# Firebase Client
NEXT_PUBLIC_FIREBASE_API_KEY="dev"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="monolithic-dev"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="monolithic-website-dev"

# Firebase Server config
FIREBASE_PROJECT_ID="monolithic-website-dev"
FIREBASE_CLIENT_EMAIL="sample@monolithic-website.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\awdwd\n-----END PRIVATE KEY-----\n",

# Postgr
POSTGRES_HOST="localhost"
POSTGRES_USER="lbeurmann"
POSTGRES_PASSWORD="123456"
POSTGRES_PORT="5432"
POSTGRES_DB="monolithic"
DATABASE_URL="postgres://lbeurmann:123456@localhost:5432/monolithic"