FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
POSTGRES_HOST="localhost"
POSTGRES_USER="lbeurmann"
POSTGRES_PASSWORD="123456"
POSTGRES_PORT="5432"
POSTGRES_DB="monolithic"
DATABASE_URL="postgres://lbeurmann:123456@localhost:5432/monolithic"